# LibraryManagementSystemAPI

./: .gitignore  LibraryApi.sln
LibraryApi/: LibraryApi.csproj  Startup.cs  appsettings.json  nlog.config
LibraryApi.Data/: LibraryApi.Data.csproj
LibraryApi.Data/Implementations/: AuthenticationManager.cs  Repository.cs  TokenManager.cs  UnitOfWork.cs
LibraryApi.Data/Interfaces/: IAuthenticationManager.cs  IRepository.cs  ITokenManager.cs  IUnitOfWork.cs
LibraryApi.Data/Project/internal_logs/: internallog.txt
LibraryApi.Models/: LibraryApi.Models.csproj
LibraryApi.Models/AutoMapper/: MappingProfile.cs
LibraryApi.Models/Claims/: ClaimsLibrary.cs  UserClaim.cs
LibraryApi.Models/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
LibraryApi.Models/Dtos/: AuthorForCreationDto.cs  AuthorForUpdateDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  CategoryForCreationDto.cs  LoginDTO.cs  RegisterDTO.cs  UserClaimDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs  UserForUpdateDTO.cs  ViewActivityDto.cs  ViewAuthorDto.cs  ViewBookDto.cs  ViewCategoryDto.cs
LibraryApi.Models/Entities/: Activity.cs  Author.cs  Book.cs  Category.cs  DaySettings.cs  ErrorDetails.cs  IdentityContext.cs  Role.cs  User.cs
LibraryApi.Models/Enumerators/: AppRole.cs  Gender.cs
LibraryApi.Models/ErrorModel/: ErrorDetails.cs
LibraryApi.Models/Interfaces/: ISoftDelete.cs  ITracking.cs
LibraryApi.Models/MappingConfiguration/: MappingProfile.cs
LibraryApi.Services/: LibraryApi.Services.csproj
LibraryApi.Services/Implementations/: ActivityService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  LoggerManager.cs  RegisterLoginService.cs  ServiceFactory.cs  UserService.cs
LibraryApi.Services/Interfaces/: IActivityService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  ILoggerManager.cs  IRegisterLoginService.cs  IServiceFactory.cs  IUserService.cs
LibraryApi.Test/: LibraryApi.Test.csproj  UnitTest1.cs
LibraryApi.Test/TestUtilities/: CustomApplicationFactory.cs
LibraryApi/ActionFilters/: ValidationFilterAttribute.cs
LibraryApi/Configurations/: Seeding.cs
LibraryApi/Controllers/: AccountController.cs  ActivitiesController.cs  AuthorController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs
LibraryApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
LibraryApi/Logs/internal_logs/: internallog.txt
LibraryApi/Migrations/: 20211024133705_createDB.Designer.cs  20211024133705_createDB.cs  20211102103052_Initial.Designer.cs  20211102103052_Initial.cs  IdentityContextModelSnapshot.cs
