<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApi.Data\LibraryApi.Data.csproj" />
    <ProjectReference Include="..\LibraryApi.Models\LibraryApi.Models.csproj" />
  </ItemGroup>

</Project>
